# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

debug=true
oauth.appId=1555643348058811
oauth.appSecret=90c850cdb28ae142bc1236620c3fb17e
oauth.permissions=email,read_stream
jsonStoreEnabled=true